<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | S S ENGINEERING</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <img src="ssengineeringlogo.png" class="logo" alt="S S Engineering Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="page-header fade-in">
    <h1>About Us</h1>
  </section>

  <section class="content fade-in">
    <p>S S ENGINEERING is a Faridabad-based fabrication and mechanical solutions company. Since inception, we’ve combined innovation and craftsmanship to deliver world-class metal components and structures.</p>
    <p>We serve industries with expertise in CNC turning, mechanical press work, galvanisation, and custom coating. Our commitment: *Pioneering Possibilities* through precision, performance, and partnership.</p>
  </section>

  <footer>
    <p>© 2025 S S ENGINEERING | Faridabad, Haryana</p>
  </footer>
</body>
</html>
