<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | S S ENGINEERING</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <img src="ssengineeringlogo.png" class="logo" alt="S S Engineering Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <section class="page-header fade-in">
    <h1>Contact Us</h1>
  </section>

  <section class="contact-section fade-in">
    <div class="contact-info">
      <p><strong>Email:</strong> SSENGINEERING030@GMAIL.COM</p>
      <p><strong>Phone:</strong> 9211969111</p>
      <p><strong>Address:</strong> E-39, Ground Floor, Nehru Ground, N.I.T., Faridabad, HR 121001</p>
    </div>

    <form action="https://formspree.io/f/xyzbjkow" method="POST" class="contact-form slide-up">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="_replyto" placeholder="Your Email" required>
      <input type="text" name="phone" placeholder="Your Phone">
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 S S ENGINEERING | Faridabad, Haryana</p>
  </footer>
</body>
</html>
