<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S S ENGINEERING | Pioneering Possibilities</title>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="navbar">
    <div class="container">
      <img src="ssengineeringlogo.png" alt="S S Engineering Logo" class="logo">
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero fade-in">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Pioneering Possibilities.</h1>
      <p>Precision fabrication, CNC machining & finishing under one roof.</p>
      <a href="contact.html" class="btn">Get in Touch</a>
    </div>
  </section>

  <section class="intro slide-up">
    <div class="container">
      <h2>Welcome to S S ENGINEERING</h2>
      <p>
        We specialize in fabrication, CNC lathe machining, mechanical press shop operations, galvanisation, zinc plating, and custom paint jobs.
        Quality, reliability, and precision define our work.
      </p>
    </div>
  </section>

  <footer>
    <p>© 2025 S S ENGINEERING | Faridabad, Haryana | All rights reserved.</p>
  </footer>
</body>
</html>
