<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | S S ENGINEERING</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <img src="ssengineeringlogo.png" class="logo" alt="S S Engineering Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="page-header fade-in">
    <h1>Our Services</h1>
  </section>

  <section class="services-grid fade-in">
    <div class="service-card slide-up">
      <img src="images/fabrication.jpg" alt="Fabrication">
      <h3>Fabrication</h3>
      <p>High-quality metal fabrication with precision welding, cutting, and assembly.</p>
    </div>
    <div class="service-card slide-up">
      <img src="images/cnc-machine.jpg" alt="CNC Lathe">
      <h3>CNC Lathe</h3>
      <p>Computer-controlled machining ensuring perfect accuracy for every component.</p>
    </div>
    <div class="service-card slide-up">
      <img src="images/press.jpg" alt="Mechanical Press Shop">
      <h3>Mechanical Press Shop</h3>
      <p>Reliable press operations for mass production of mechanical components.</p>
    </div>
    <div class="service-card slide-up">
      <img src="images/galvanisation.jpg" alt="Galvanisation">
      <h3>Galvanisation & Zinc Plating</h3>
      <p>Protective finishing to ensure corrosion resistance and extended durability.</p>
    </div>
    <div class="service-card slide-up">
      <img src="images/paint.jpg" alt="Custom Paint Jobs">
      <h3>Custom Paint Jobs</h3>
      <p>Tailored paint finishes with high gloss or matte textures for all surfaces.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 S S ENGINEERING | Faridabad, Haryana</p>
  </footer>
</body>
</html>
