* {margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}
body {background-color:#0f172a;color:#eee;line-height:1.6;}
a {text-decoration:none;color:#ff8c00;}
a:hover {color:#ffc861;}

/* Navbar */
.navbar {position:fixed;top:0;left:0;width:100%;background:#1e293b;
display:flex;align-items:center;justify-content:space-between;padding:10px 30px;z-index:100;}
.navbar .logo {height:50px;}
.navbar nav a {margin:0 10px;color:#ddd;font-weight:500;}
.navbar nav a.active,.navbar nav a:hover {color:#ff8c00;}

/* Hero */
.hero {height:90vh;background-size:cover;background-position:center;position:relative;display:flex;align-items:center;justify-content:center;text-align:center;}
.hero .overlay {position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(15,23,42,0.7);}
.hero-content {position:relative;z-index:2;color:#fff;}
.hero h1 {font-size:2.8rem;margin-bottom:15px;color:#ff8c00;}
.hero p {font-size:1.2rem;margin-bottom:25px;}
.btn {background:#ff8c00;color:#fff;padding:10px 20px;border-radius:5px;font-weight:bold;}
.btn:hover {background:#ffa733;}

/* Sections */
section {padding:100px 10%;text-align:center;}
.intro, .content, .services-grid, .contact-section {margin-top:60px;}
.page-header h1 {font-size:2.4rem;color:#ff8c00;margin-bottom:20px;}

/* Services */
.services-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
.service-card {background:#1e293b;padding:20px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.4);}
.service-card img {width:100%;border-radius:10px;margin-bottom:15px;}
.service-card h3 {color:#ff8c00;margin-bottom:10px;}

/* Contact */
.contact-section {display:flex;flex-wrap:wrap;justify-content:space-around;gap:30px;}
.contact-info {max-width:400px;text-align:left;}
.contact-form {display:flex;flex-direction:column;max-width:400px;width:100%;}
.contact-form input,.contact-form textarea {margin:8px 0;padding:10px;border:none;border-radius:5px;background:#334155;color:#eee;}
.contact-form button {margin-top:10px;}

/* Footer */
footer {background:#1e293b;color:#bbb;text-align:center;padding:20px;margin-top:40px;}

/* Animations */
.fade-in {animation:fadeIn 1.2s ease forwards;opacity:0;}
.slide-up {animation:slideUp 1s ease forwards;opacity:0;}
@keyframes fadeIn {from{opacity:0;}to{opacity:1;}}
@keyframes slideUp {from{transform:translateY(20px);opacity:0;}to{transform:translateY(0);opacity:1;}}

/* Responsive */
@media (max-width:768px){
  .navbar nav a{margin:0 6px;font-size:14px;}
  .hero h1{font-size:2rem;}
  section{padding:80px 5%;}
}
